MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="600" Title="МП3 плеер">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ringer\Downloads\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35.92"/>
            <RowDefinition/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="73.08"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <Grid Width="287">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenFolder" Content="Открыть папку с музыкой" Click="OpenFolderButton_Click" Width="Auto" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="History" Content="История прослушивания" Click="HistoryButton_Click"  Width="Auto" Grid.Column="1" Margin="148,0,-296,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,2"/>
        <Slider x:Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" Height="Auto" Margin="10,24,19,10" Grid.Row="2"/>
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" RenderTransformOrigin="0.349,6.392" Margin="-4,200,4,-132" Grid.Row="3"/>
        <WrapPanel Margin="10,3,18,22" Grid.Row="2">
            <Label x:Name="CurrentTimeLabel" Content="00:00"/>
            <Label Content="/"/>
            <Label x:Name="RemainingTimeLabel"/>
        </WrapPanel>
        <ListBox x:Name="HistoryListBox" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="339"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="580" Margin="0,10,0,0">
            <Button x:Name="PlayPauseButton" Content="Играть" Click="PlayPauseButton_Click" Margin="5" Width="Auto"/>
            <Button x:Name="PreviousButton" Content="Назад" Click="PreviousButton_Click" Margin="5" Width="Auto"/>
            <Button x:Name="NextButton" Content="Вперед" Click="NextButton_Click" Margin="5" Width="Auto"/>
            <Button x:Name="RandomButton" Content="Случайно" Click="RandomButton_Click" Margin="5" Width="Auto"/>
            <Button x:Name="RepeatButton" Content="Повтор" Click="RepeatButton_Click" Margin="5" Width="Auto"/>
            <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_Changed" Minimum="0" Maximum="1" Margin="5" Width="164"/>
        </StackPanel>
    </Grid>
</Window>
